# javax.sound.midi-for-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
javax.sound.midi/: AndroidManifest.xml  build.gradle  proguard-rules.pro
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.1/: javax-sound-midi-0.0.1.aar  javax-sound-midi-0.0.1.aar.md5  javax-sound-midi-0.0.1.aar.sha1  javax-sound-midi-0.0.1.pom  javax-sound-midi-0.0.1.pom.md5  javax-sound-midi-0.0.1.pom.sha1
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.1-SNAPSHOT/: javax-sound-midi-0.0.1-20150128.101236-1.aar  javax-sound-midi-0.0.1-20150128.101236-1.aar.md5  javax-sound-midi-0.0.1-20150128.101236-1.aar.sha1  javax-sound-midi-0.0.1-20150129.031356-2.aar  javax-sound-midi-0.0.1-20150129.031356-2.aar.md5  javax-sound-midi-0.0.1-20150129.031356-2.aar.sha1  javax-sound-midi-0.0.1-20150129.031356-2.pom  javax-sound-midi-0.0.1-20150129.031356-2.pom.md5  javax-sound-midi-0.0.1-20150129.031356-2.pom.sha1  javax-sound-midi-0.0.1-20150201.052322-3.aar  javax-sound-midi-0.0.1-20150201.052322-3.aar.md5  javax-sound-midi-0.0.1-20150201.052322-3.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.2/: javax-sound-midi-0.0.2.aar  javax-sound-midi-0.0.2.aar.md5  javax-sound-midi-0.0.2.aar.sha1  javax-sound-midi-0.0.2.pom  javax-sound-midi-0.0.2.pom.md5  javax-sound-midi-0.0.2.pom.sha1
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.2-SNAPSHOT/: javax-sound-midi-0.0.2-20150219.034059-1.aar  javax-sound-midi-0.0.2-20150219.034059-1.aar.md5  javax-sound-midi-0.0.2-20150219.034059-1.aar.sha1  javax-sound-midi-0.0.2-20150219.034059-1.pom  javax-sound-midi-0.0.2-20150219.034059-1.pom.md5  javax-sound-midi-0.0.2-20150219.034059-1.pom.sha1  javax-sound-midi-0.0.2-20150220.040714-2.aar  javax-sound-midi-0.0.2-20150220.040714-2.aar.md5  javax-sound-midi-0.0.2-20150220.040714-2.aar.sha1  javax-sound-midi-0.0.2-20150223.090205-3.aar  javax-sound-midi-0.0.2-20150223.090205-3.aar.md5  javax-sound-midi-0.0.2-20150223.090205-3.aar.sha1  javax-sound-midi-0.0.2-20150223.090205-3.pom  javax-sound-midi-0.0.2-20150223.090205-3.pom.md5  javax-sound-midi-0.0.2-20150226.082441-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.3/: javax-sound-midi-0.0.3.pom  javax-sound-midi-0.0.3.pom.md5  javax-sound-midi-0.0.3.pom.sha1
javax.sound.midi/repository/jp/kshoji/javax-sound-midi/0.0.4-SNAPSHOT/: javax-sound-midi-0.0.4-20151203.045301-1.aar  javax-sound-midi-0.0.4-20151203.045301-1.aar.md5  javax-sound-midi-0.0.4-20151203.045301-1.aar.sha1  javax-sound-midi-0.0.4-20151203.045301-1.pom.md5  javax-sound-midi-0.0.4-20151225.045820-2.aar  javax-sound-midi-0.0.4-20151225.045820-2.aar.md5  javax-sound-midi-0.0.4-20151225.045820-2.aar.sha1  javax-sound-midi-0.0.4-20151225.045820-2.pom  javax-sound-midi-0.0.4-20151225.045820-2.pom.sha1  javax-sound-midi-0.0.4-20160108.044608-3.aar  javax-sound-midi-0.0.4-20160108.044608-3.aar.md5  javax-sound-midi-0.0.4-20160108.044608-3.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javax.sound.midi/src/jp/kshoji/javax/sound/midi/: MidiEvent.java  (+25 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+52 files in other folders)
